Test (2A): initial election ...
[2] ElectionTimer Ticked!
[2] Starts an election!
[0] Received RequestVote from 2.
[0] Vote for 2.
[1] Received RequestVote from 2.
[1] Vote for 2.
[2] Becomes Leader
[2] Sends Heartbeat to all peers!
[2] Sends Heartbeat to 1!
[2] Sends Heartbeat to 0!
[1] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[0] Received AppendEntries request, &{1 2 0 0 [] 0}. 
----[0] Enter GetState().
----[0] GetState(), 1, false.
----[1] Enter GetState().
----[1] GetState(), 1, false.
----[2] Enter GetState().
----[2] GetState(), 1, true.
----[0] Enter GetState().
----[0] GetState(), 1, false.
----[1] Enter GetState().
----[1] GetState(), 1, false.
----[2] Enter GetState().
----[2] GetState(), 1, true.
[2] Heartbeat Ticked! SendHeartBeat. 
[2] Sends Heartbeat to all peers!
[2] Sends Heartbeat to 1!
[2] Sends Heartbeat to 0!
[1] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[0] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[2] ElectionTimer Ticked!
[2] Heartbeat Ticked! SendHeartBeat. 
[2] Sends Heartbeat to all peers!
[2] Sends Heartbeat to 0!
[2] Sends Heartbeat to 1!
[0] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[1] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[2] Heartbeat Ticked! SendHeartBeat. 
[2] Sends Heartbeat to all peers!
[2] Sends Heartbeat to 1!
[2] Sends Heartbeat to 0!
[1] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[0] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[2] Heartbeat Ticked! SendHeartBeat. 
[2] Sends Heartbeat to all peers!
[2] Sends Heartbeat to 0!
[2] Sends Heartbeat to 1!
[1] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[0] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[2] Heartbeat Ticked! SendHeartBeat. 
[2] Sends Heartbeat to all peers!
[2] Sends Heartbeat to 0!
[2] Sends Heartbeat to 1!
[1] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[0] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[2] Heartbeat Ticked! SendHeartBeat. 
[2] Sends Heartbeat to all peers!
[2] Sends Heartbeat to 1!
[2] Sends Heartbeat to 0!
[0] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[1] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[2] Heartbeat Ticked! SendHeartBeat. 
[2] Sends Heartbeat to all peers!
[2] Sends Heartbeat to 1!
[2] Sends Heartbeat to 0!
[1] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[0] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[2] Heartbeat Ticked! SendHeartBeat. 
[2] Sends Heartbeat to all peers!
[2] Sends Heartbeat to 1!
[2] Sends Heartbeat to 0!
[1] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[0] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[2] Heartbeat Ticked! SendHeartBeat. 
[2] Sends Heartbeat to all peers!
[2] Sends Heartbeat to 0!
[2] Sends Heartbeat to 1!
[1] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[0] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[2] Heartbeat Ticked! SendHeartBeat. 
[2] Sends Heartbeat to all peers!
[2] Sends Heartbeat to 1!
[2] Sends Heartbeat to 0!
[1] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[0] Received AppendEntries request, &{1 2 0 0 [] 0}. 
----[0] Enter GetState().
----[0] GetState(), 1, false.
----[1] Enter GetState().
----[1] GetState(), 1, false.
----[2] Enter GetState().
----[2] GetState(), 1, true.
[2] Heartbeat Ticked! SendHeartBeat. 
[2] Sends Heartbeat to all peers!
[2] Sends Heartbeat to 1!
[2] Sends Heartbeat to 0!
[0] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[1] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[2] Heartbeat Ticked! SendHeartBeat. 
[2] Sends Heartbeat to all peers!
[2] Sends Heartbeat to 0!
[2] Sends Heartbeat to 1!
[0] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[1] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[2] Heartbeat Ticked! SendHeartBeat. 
[2] Sends Heartbeat to all peers!
[2] Sends Heartbeat to 0!
[2] Sends Heartbeat to 1!
[1] Received AppendEntries request, &{1 2 0 0 [] 0}. 
[0] Received AppendEntries request, &{1 2 0 0 [] 0}. 
----[0] Enter GetState().
----[0] GetState(), 1, false.
----[1] Enter GetState().
----[1] GetState(), 1, false.
----[2] Enter GetState().
----[2] GetState(), 1, true.
  ... Passed --   3.1  3   30    7540    0
Test (2A): election after network failure ...
[2] Heartbeat Ticked! SendHeartBeat. 
[2] Sends Heartbeat to all peers!
[2] Sends Heartbeat to 1!
[2] Sends Heartbeat to 0!
----[0] Enter GetState().
----[0] GetState(), 0, false.
----[1] Enter GetState().
----[1] GetState(), 0, false.
----[2] Enter GetState().
----[2] GetState(), 0, false.
[1] ElectionTimer Ticked!
[1] Starts an election!
[0] Received RequestVote from 1.
[2] Received RequestVote from 1.
[2] Vote for 1.
[0] Vote for 1.
[1] Becomes Leader
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
[0] Received AppendEntries request, &{1 1 0 0 [] 0}. 
[2] Received AppendEntries request, &{1 1 0 0 [] 0}. 
[1] ElectionTimer Ticked!
[1] Starts an election!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 2!
[1] Sends Heartbeat to 0!
[2] Received AppendEntries request, &{1 1 0 0 [] 0}. 
[0] Received AppendEntries request, &{1 1 0 0 [] 0}. 
[1] ElectionTimer Ticked!
[0] ElectionTimer Ticked!
[0] Starts an election!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
[2] Received AppendEntries request, &{1 1 0 0 [] 0}. 
[0] Received AppendEntries request, &{1 1 0 0 [] 0}. 
----[0] Enter GetState().
----[0] GetState(), 1, false.
----[1] Enter GetState().
----[1] GetState(), 1, true.
----[2] Enter GetState().
----[2] GetState(), 1, false.
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 2!
[1] Sends Heartbeat to 0!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 2!
[1] Sends Heartbeat to 0!
----[0] Enter GetState().
----[0] GetState(), 1, false.
----[2] Enter GetState().
----[2] GetState(), 1, false.
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
----[0] Enter GetState().
----[0] GetState(), 1, false.
----[2] Enter GetState().
----[2] GetState(), 1, false.
[0] ElectionTimer Ticked!
[0] Starts an election!
[2] Received RequestVote from 0.
[2] Vote for 0.
[2] ElectionTimer Ticked!
[2] Starts an election!
[0] Received RequestVote from 2.
[0] No vote for 2 due to already voted for 0.
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
[2] ElectionTimer Ticked!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
[0] ElectionTimer Ticked!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 2!
[1] Sends Heartbeat to 0!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 2!
[1] Sends Heartbeat to 0!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 2!
[1] Sends Heartbeat to 0!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 2!
[1] Sends Heartbeat to 0!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 2!
[1] Sends Heartbeat to 0!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 2!
[1] Sends Heartbeat to 0!
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
--- FAIL: TestReElection2A (5.90s)
    config.go:464: expected one leader, got none
Test (2A): multiple elections ...
[1] Heartbeat Ticked! SendHeartBeat. 
[1] Sends Heartbeat to all peers!
[1] Sends Heartbeat to 0!
[1] Sends Heartbeat to 2!
[5] ElectionTimer Ticked!
[5] Starts an election!
[2] Received RequestVote from 5.
[2] Vote for 5.
[1] Received RequestVote from 5.
[1] Vote for 5.
[0] Received RequestVote from 5.
[0] Vote for 5.
[4] Received RequestVote from 5.
[4] Vote for 5.
[6] Received RequestVote from 5.
[6] Vote for 5.
[3] Received RequestVote from 5.
[3] Vote for 5.
[5] Becomes Leader
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 2!
[4] Received AppendEntries request, &{1 5 0 0 [] 0}. 
[3] Received AppendEntries request, &{1 5 0 0 [] 0}. 
[0] Received AppendEntries request, &{1 5 0 0 [] 0}. 
[2] Received AppendEntries request, &{1 5 0 0 [] 0}. 
[6] Received AppendEntries request, &{1 5 0 0 [] 0}. 
[1] Received AppendEntries request, &{1 5 0 0 [] 0}. 
----[0] Enter GetState().
----[0] GetState(), 1, false.
----[1] Enter GetState().
----[1] GetState(), 1, false.
----[2] Enter GetState().
----[2] GetState(), 1, false.
----[3] Enter GetState().
----[3] GetState(), 1, false.
----[4] Enter GetState().
----[4] GetState(), 1, false.
----[5] Enter GetState().
----[5] GetState(), 1, true.
----[6] Enter GetState().
----[6] GetState(), 1, false.
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 6!
[4] ElectionTimer Ticked!
[4] Starts an election!
[3] Received RequestVote from 4.
[3] Vote for 4.
[2] Received RequestVote from 4.
[2] Vote for 4.
[0] Received RequestVote from 4.
[0] Vote for 4.
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 2!
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 4!
----[0] Enter GetState().
----[0] GetState(), 1, false.
----[2] Enter GetState().
----[2] GetState(), 1, false.
----[3] Enter GetState().
----[3] GetState(), 1, false.
----[4] Enter GetState().
----[4] GetState(), 2, false.
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 4!
[0] ElectionTimer Ticked!
[0] Starts an election!
[2] Received RequestVote from 0.
[2] Vote for 0.
[3] Received RequestVote from 0.
[4] Received RequestVote from 0.
[4] No vote for 0 due to already voted for 4.
[3] Vote for 0.
[2] ElectionTimer Ticked!
[2] Starts an election!
[0] Received RequestVote from 2.
[0] No vote for 2 due to already voted for 0.
[3] Received RequestVote from 2.
[3] Vote for 2.
[4] Received RequestVote from 2.
[4] No vote for 2 due to already voted for 4.
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 0!
[1] ElectionTimer Ticked!
[1] Starts an election!
[5] ElectionTimer Ticked!
[3] ElectionTimer Ticked!
[3] Starts an election!
[2] Received RequestVote from 3.
[2] No vote for 3 due to already voted for 2.
[0] Received RequestVote from 3.
[0] No vote for 3 due to already voted for 0.
[4] Received RequestVote from 3.
[4] No vote for 3 due to already voted for 4.
[6] ElectionTimer Ticked!
[6] Starts an election!
[4] ElectionTimer Ticked!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
----[3] Enter GetState().
----[3] GetState(), 2, false.
----[4] Enter GetState().
----[4] GetState(), 2, false.
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 6!
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 3!
[1] ElectionTimer Ticked!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
----[3] Enter GetState().
----[3] GetState(), 2, false.
----[4] Enter GetState().
----[4] GetState(), 2, false.
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 2!
[6] ElectionTimer Ticked!
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 1!
[2] ElectionTimer Ticked!
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 3!
[0] ElectionTimer Ticked!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
----[3] Enter GetState().
----[3] GetState(), 2, false.
----[4] Enter GetState().
----[4] GetState(), 2, false.
[3] ElectionTimer Ticked!
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 3!
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 0!
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 6!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
----[3] Enter GetState().
----[3] GetState(), 2, false.
----[4] Enter GetState().
----[4] GetState(), 2, false.
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 4!
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 6!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
----[3] Enter GetState().
----[3] GetState(), 2, false.
----[4] Enter GetState().
----[4] GetState(), 2, false.
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 6!
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 1!
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 3!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
----[3] Enter GetState().
----[3] GetState(), 2, false.
----[4] Enter GetState().
----[4] GetState(), 2, false.
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 2!
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 6!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
----[3] Enter GetState().
----[3] GetState(), 2, false.
----[4] Enter GetState().
----[4] GetState(), 2, false.
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 1!
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 1!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
----[3] Enter GetState().
----[3] GetState(), 2, false.
----[4] Enter GetState().
----[4] GetState(), 2, false.
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 4!
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 0!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 6!
[5] Heartbeat Ticked! SendHeartBeat. 
[5] Sends Heartbeat to all peers!
[5] Sends Heartbeat to 1!
[5] Sends Heartbeat to 3!
[5] Sends Heartbeat to 6!
[5] Sends Heartbeat to 4!
[5] Sends Heartbeat to 2!
[5] Sends Heartbeat to 0!
----[0] Enter GetState().
----[0] GetState(), 2, false.
----[2] Enter GetState().
----[2] GetState(), 2, false.
----[3] Enter GetState().
----[3] GetState(), 2, false.
----[4] Enter GetState().
----[4] GetState(), 2, false.
--- FAIL: TestManyElections2A (5.48s)
    config.go:464: expected one leader, got none
FAIL
exit status 1
FAIL	6.824/raft	14.518s
